<?php

return [

    'logout'    => 'Logout',
    'languages' => 'Languages',
    'hello'     => 'Hello',
    'setting'   => 'Municipality info',
    'manage_organization' => 'manage Municipality info',
    'municipality_name_en'   => 'Municipality english name',
    'municipality_name_ar'   => 'Municipality arabic name',
    'storage' => 'storage settings',
    'storage_path' =>'Storage path',
    'storage_space'  => 'Storage space',
    'working_details' => 'Working details',
    'working_hours' => 'Working hours',
    'Holidays' =>'Weekend',
    'day' => 'Day',
    'from' => 'From',
    'to' => 'To',
    'weekend' => 'Weekend ?',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'address' => 'Address',
    'region' => 'Region',
    'city' => 'City',
    'area' => 'Area',
    'address_details' => 'Address details',
    'notes' => 'Notes',
    'reset' => 'Reset',
    'save' => 'Save',

    'dep_emp' => 'Employees and departments',
    'emp' => 'Employees ',
    'dep' => 'Departments',
    'emp_info' => 'Employee information',
    'status' => 'Status',
    'emp_name' => 'Employee name',
    'emp_id'  =>'Identification Number',
    'job_num' => 'Job Number',
    'nick_name' => 'Nick Name',
    'Internal_Phone' => 'Internal Phone',
    'email' =>'Email',
    'working_info' => 'Working info',
    'depat' =>'Department',
    'job_title' => 'Job title',
    'Task_Checker' => 'Task checker',
    'without' => 'Without',
    'start_date' => 'Date of hiring',
    'JobType' => 'Job Type',
    'Salary' => 'Salary',
    'Holiday_info' => 'Holidays info',
    'year' => 'Year',
    'vac_annual' => 'Annual Balance',
    'emr_blanace' => 'Emergency balance',
    'user_info' =>'User data and permissions',
    'has_account' => 'He has an account on the system',
    'permissions'=>'permissions',
    'user_name' => 'User name',
    'password' => 'Password',
    'employee_added' => 'Employee Added sucessfully',
    'error_save' => ' error in save ',

    'dept_info'  => 'Department information',
    'department' => 'Department',
    'manager'   => 'Manager',
    'select_manager' => 'Select manager',
    'related_to' => 'Related to',
    'dep_employees' => 'Department employees',
    'employee_name' => 'Employee name',
    'working_years' => 'Working years',
    'prev_employees' => 'Previous employees',
    'press_here' => 'Press here',
    'working_location' => 'Working location',
    'active'    => 'Active',
    'leaving_date' => 'Leaving date',
    'employee_dep_info' =>'Employee Department Information',
    'dep_tasks_info' => 'Department mission information',
    'message' => 'Message',
    'default_emp' => 'default employee',
    'time' => 'time/hour',
    'task_name' => 'Task name',
    'enter_name_task' => 'Enter the task name',
    'expire_date' => 'Expire date',
    'attachements' => 'Attachements',

    'shekel' => 'Shekel',
    'dollar' => 'Dollar',
    'dinar' => 'Dinar',
    'euro' => 'Euro', 
    'department_added' => 'Department saved',   


    'subscribers' => 'Subscribers',
    'subscriber_info' => 'Subscribers information',
    'subscriber_name' => 'Subscriber name',
    'subscriber_num'  => 'Subscriber number',
    'business_name'   => 'Business name',
    'part'            => 'Part',
    'subscriber_details' => 'Subscriber details',
    'subscriber_data'  => 'Subscriber data',


    'underway'  => 'Underway',
    'projects'  => 'Projects',
    'project_name' => 'Project name',
    'project_status' => 'Project status',
    'project_num'  => 'Project number',
    'project_start_date' => 'Project start date',
    'project_end_date'  => 'Project end date',
    'project_cost'  => 'Project cost',
    'archieve'  => 'Archieve',
    'select_financier' => 'Select financier',
    'financie_percentage' => 'Financie percentage',
    'supplier_company' => 'Supplier company',
    'Contact' => 'Contact',

    'offices_orginzatos' => 'Offices and orginzatos',
    'office_space' => 'Office space',
    'banks' => 'Banks',
    'suppliers'  => 'Suppliers',
    'orginzations'  => 'Orginzations',
    'enginering_offices' =>'Enginering offices',

    'orgnization_name' => 'Orgnization name',
    'ZIP_code'   => 'ZIP code',
    'org_status' => 'Orgnization status',
    'org_info' => 'Orgnization information',
    'details' => 'Entity details',
    'attachments' => 'Attachments',
    'orgnization_added' => 'orgnization added',
    'enginer_office'  => 'Enginer office',
    'bank_name' => 'Bank name',
    'supplier_name' => 'Supplier name',
    'space_office'  => 'Space office',

    'assets'   =>  'Assets',
    'dev_equp'   =>  'Equipment',
    'vehicles'   =>  'Vehicles',
    'buildings'   =>  'Buildings',
    'Gardens_lands'   =>  'Gardens and lands',
    'warehouses'   =>  'Warehouses',
    'petrol' =>'petrol',
    'diesel' => 'diesel',

    
    'type'   => 'type',
    'number'   => 'number',
    'copy_to'   => 'copy to',
    'date_con'   => 'date of send',
    'out_archieve' => 'Out Archieve',
];
